convert xyz to cloudcompare compatible format

imu, laser times

y, -y ambiguity	  

pose25 -> T_imu_world logic

packets are dropped. current logic won't work.

on a coarse scale, things look ok. but for rim stretch e.g., there are points
under the ground, making it seem like z-is incorrect.

compare with geo-referenced

--------------------------------------------------

mat:

relFilePath

atan2(dy,dx) from the fixed xy corresponds approx to the ins heading. heading is
smooth. -pi offset may be there.

what is the unit of fixed xy? fixedXy*1e5 is in the range of meters?

brigthened image by contrast. how it works is a mystery to me.

scatter3 can handle about 1e5 points smoothly

--------------------------------------------------

taylor data:

camera ids: clock-hour orientation, 12 is straight ahead

79: 10
80: 12
81: 4
82: 2
83: 8
84: 6

num frames:
38384, 38384, 6242, 6242, 6224, 7989

num velodyne packets: 4624457

--------------------------------------------------

cpp:

make big matrix of points and then transform?

raii

--------------------------------------------------

while installing cloudcompare:

* installed qt5.7 via instructions from 
  https://wiki.qt.io/Install_Qt_5_on_Ubuntu
eventually files in ~ instead of /usr/local

* git cloned cloudcompare and followed instructions on BUILD.md

* used cmake gui to configure and generate. make of cloudcompare was not finding
  qt5.7

* changed qt default
http://askubuntu.com/questions/435564/qt5-installation-and-path-configuration

* this made it seem like 5.7 was being used, but compile still failed.

* in cmake gui, changed the qt root path + qt cmake refs to the directories in ~
which worked
