==31738== Memcheck, a memory error detector
==31738== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==31738== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==31738== Command: bin/test_mm_flann_leak
==31738== Parent PID: 31458
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x51C921A: flann::Index<flann::L2<double> >::Index(flann::Matrix<double> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double>) (flann.hpp:107)
==31738==    by 0x52C8324: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:54)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x51CE6D2: flann::NNIndex<flann::L2<double> >* flann::create_index_by_type<flann::L2<double> >(flann::flann_algorithm_t, flann::Matrix<flann::L2<double>::ElementType> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double> const&) (all_indices.h:151)
==31738==    by 0x51C9313: flann::Index<flann::L2<double> >::Index(flann::Matrix<double> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double>) (flann.hpp:113)
==31738==    by 0x52C8324: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:54)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x51CE6DB: flann::NNIndex<flann::L2<double> >* flann::create_index_by_type<flann::L2<double> >(flann::flann_algorithm_t, flann::Matrix<flann::L2<double>::ElementType> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double> const&) (all_indices.h:151)
==31738==    by 0x51C9313: flann::Index<flann::L2<double> >::Index(flann::Matrix<double> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double>) (flann.hpp:113)
==31738==    by 0x52C8324: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:54)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x51CE6E0: flann::NNIndex<flann::L2<double> >* flann::create_index_by_type<flann::L2<double> >(flann::flann_algorithm_t, flann::Matrix<flann::L2<double>::ElementType> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double> const&) (all_indices.h:151)
==31738==    by 0x51C9313: flann::Index<flann::L2<double> >::Index(flann::Matrix<double> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double>) (flann.hpp:113)
==31738==    by 0x52C8324: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:54)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x52640B9: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:666)
==31738==    by 0x525CA81: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==31738==    by 0x51CEB5D: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==31738==    by 0x51C948F: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==31738==    by 0x52C833F: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:55)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x526B7BE: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:535)
==31738==    by 0x52640DC: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==31738==    by 0x525CA81: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==31738==    by 0x51CEB5D: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==31738==    by 0x51C948F: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==31738==    by 0x52C833F: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:55)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x526B7E5: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:537)
==31738==    by 0x52640DC: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==31738==    by 0x525CA81: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==31738==    by 0x51CEB5D: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==31738==    by 0x51C948F: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==31738==    by 0x52C833F: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:55)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x52722FA: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_check_len(unsigned long, char const*) const (stl_vector.h:1338)
==31738==    by 0x526B846: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:547)
==31738==    by 0x52640DC: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==31738==    by 0x525CA81: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==31738==    by 0x51CEB5D: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==31738==    by 0x51C948F: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==31738==    by 0x52C833F: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:55)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x41F99C: unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) (stl_algobase.h:221)
==31738==    by 0x5272339: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_check_len(unsigned long, char const*) const (stl_vector.h:1341)
==31738==    by 0x526B846: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:547)
==31738==    by 0x52640DC: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==31738==    by 0x525CA81: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==31738==    by 0x51CEB5D: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==31738==    by 0x51C948F: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==31738==    by 0x52C833F: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:55)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x5272354: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_check_len(unsigned long, char const*) const (stl_vector.h:1342)
==31738==    by 0x526B846: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:547)
==31738==    by 0x52640DC: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==31738==    by 0x525CA81: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==31738==    by 0x51CEB5D: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==31738==    by 0x51C948F: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==31738==    by 0x52C833F: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:55)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x5272366: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_check_len(unsigned long, char const*) const (stl_vector.h:1342)
==31738==    by 0x526B846: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:547)
==31738==    by 0x52640DC: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==31738==    by 0x525CA81: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==31738==    by 0x51CEB5D: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==31738==    by 0x51C948F: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==31738==    by 0x52C833F: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:55)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x5272397: std::_Vector_base<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_allocate(unsigned long) (in /usr0/home/atallav1/lidar_sim/cpp/lib/liblidar_sim.so)
==31738==    by 0x526B86D: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:549)
==31738==    by 0x52640DC: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==31738==    by 0x525CA81: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==31738==    by 0x51CEB5D: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==31738==    by 0x51C948F: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==31738==    by 0x52C833F: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:55)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x52769D1: __gnu_cxx::new_allocator<flann::KDTreeIndex<flann::L2<double> >::Node*>::allocate(unsigned long, void const*) (new_allocator.h:101)
==31738==    by 0x52723B0: std::_Vector_base<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_allocate(unsigned long) (in /usr0/home/atallav1/lidar_sim/cpp/lib/liblidar_sim.so)
==31738==    by 0x526B86D: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:549)
==31738==    by 0x52640DC: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==31738==    by 0x525CA81: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==31738==    by 0x51CEB5D: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==31738==    by 0x51C948F: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==31738==    by 0x52C833F: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:55)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x4C2B08D: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31738==    by 0x52769E7: __gnu_cxx::new_allocator<flann::KDTreeIndex<flann::L2<double> >::Node*>::allocate(unsigned long, void const*) (new_allocator.h:104)
==31738==    by 0x52723B0: std::_Vector_base<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_allocate(unsigned long) (in /usr0/home/atallav1/lidar_sim/cpp/lib/liblidar_sim.so)
==31738==    by 0x526B86D: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:549)
==31738==    by 0x52640DC: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==31738==    by 0x525CA81: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==31738==    by 0x51CEB5D: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==31738==    by 0x51C948F: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==31738==    by 0x52C833F: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:55)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x527EE3E: __gnu_cxx::__enable_if<std::__is_scalar<flann::KDTreeIndex<flann::L2<double> >::Node*>::__value, flann::KDTreeIndex<flann::L2<double> >::Node**>::__type std::__fill_n_a<flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long, flann::KDTreeIndex<flann::L2<double> >::Node*>(flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long, flann::KDTreeIndex<flann::L2<double> >::Node* const&) (stl_algobase.h:749)
==31738==    by 0x527D6E8: flann::KDTreeIndex<flann::L2<double> >::Node** std::fill_n<flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long, flann::KDTreeIndex<flann::L2<double> >::Node*>(flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long, flann::KDTreeIndex<flann::L2<double> >::Node* const&) (stl_algobase.h:786)
==31738==    by 0x527B496: void std::__uninitialized_default_n_1<true>::__uninit_default_n<flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long>(flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long) (stl_uninitialized.h:515)
==31738==    by 0x5276983: void std::__uninitialized_default_n<flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long>(flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long) (stl_uninitialized.h:543)
==31738==    by 0x52722B5: void std::__uninitialized_default_n_a<flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long, flann::KDTreeIndex<flann::L2<double> >::Node*>(flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*>&) (stl_uninitialized.h:605)
==31738==    by 0x526B8C9: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:557)
==31738==    by 0x52640DC: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==31738==    by 0x525CA81: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==31738==    by 0x51CEB5D: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==31738==    by 0x51C948F: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==31738==    by 0x52C833F: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:55)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x525CB14: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:265)
==31738==    by 0x51CEB5D: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==31738==    by 0x51C948F: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==31738==    by 0x52C833F: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:55)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x527ACCE: void flann::KDTreeIndex<flann::L2<double> >::serialize<flann::serialization::SaveArchive>(flann::serialization::SaveArchive&) (kdtree_index.h:178)
==31738==    by 0x5276515: void flann::serialization::access::serialize<flann::serialization::SaveArchive, flann::KDTreeIndex<flann::L2<double> > >(flann::serialization::SaveArchive&, flann::KDTreeIndex<flann::L2<double> >&) (serialization.h:18)
==31738==    by 0x5271EDF: void flann::serialization::serialize<flann::serialization::SaveArchive, flann::KDTreeIndex<flann::L2<double> > >(flann::serialization::SaveArchive&, flann::KDTreeIndex<flann::L2<double> >&) (serialization.h:26)
==31738==    by 0x526AA88: void flann::serialization::Serializer<flann::KDTreeIndex<flann::L2<double> > >::save<flann::serialization::SaveArchive>(flann::serialization::SaveArchive&, flann::KDTreeIndex<flann::L2<double> > const&) (serialization.h:40)
==31738==    by 0x5263680: flann::serialization::SaveArchive& flann::serialization::OutputArchive<flann::serialization::SaveArchive>::operator&<flann::KDTreeIndex<flann::L2<double> > >(flann::KDTreeIndex<flann::L2<double> > const&) (serialization.h:294)
==31738==    by 0x525C61C: flann::KDTreeIndex<flann::L2<double> >::saveIndex(_IO_FILE*) (kdtree_index.h:195)
==31738==    by 0x52CAB1E: flann::Index<flann::L2<double> >::save(std::string) (flann.hpp:183)
==31738==    by 0x52C8372: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:56)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Syscall param write(buf) points to uninitialised byte(s)
==31738==    at 0x67083C0: __write_nocancel (syscall-template.S:81)
==31738==    by 0x6691F12: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1261)
==31738==    by 0x66933EB: new_do_write (fileops.c:538)
==31738==    by 0x66933EB: _IO_do_write@@GLIBC_2.2.5 (fileops.c:511)
==31738==    by 0x6692C6F: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:165)
==31738==    by 0x6686A4F: fclose@@GLIBC_2.2.5 (iofclose.c:59)
==31738==    by 0x52CAB2A: flann::Index<flann::L2<double> >::save(std::string) (flann.hpp:184)
==31738==    by 0x52C8372: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:56)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738==  Address 0x402506a is not stack'd, malloc'd or (recently) free'd
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x525C964: flann::KDTreeIndex<flann::L2<double> >::freeIndex() (kdtree_index.h:276)
==31738==    by 0x525C4B1: flann::KDTreeIndex<flann::L2<double> >::~KDTreeIndex() (kdtree_index.h:131)
==31738==    by 0x525C511: flann::KDTreeIndex<flann::L2<double> >::~KDTreeIndex() (kdtree_index.h:132)
==31738==    by 0x51C9407: flann::Index<flann::L2<double> >::~Index() (flann.hpp:131)
==31738==    by 0x52C838D: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:56)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== Conditional jump or move depends on uninitialised value(s)
==31738==    at 0x51C921A: flann::Index<flann::L2<double> >::Index(flann::Matrix<double> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double>) (flann.hpp:107)
==31738==    by 0x52C893F: lidar_sim::FlannDatasetWrapper::radiusSearch(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double) (FlannDatasetWrapper.cpp:95)
==31738==    by 0x530E3F1: lidar_sim::MeshModelSim::calcObjectIdsForSim(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&) (MeshModelSim.cpp:101)
==31738==    by 0x530E6B0: lidar_sim::MeshModelSim::calcObjectIdsForSim(std::vector<double, std::allocator<double> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (MeshModelSim.cpp:130)
==31738==    by 0x530F2BB: lidar_sim::MeshModelSim::simPtsGivenRays(std::vector<double, std::allocator<double> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (MeshModelSim.cpp:260)
==31738==    by 0x419F46: main (test_mm_flann_leak.cpp:182)
==31738== 
==31738== 
==31738== HEAP SUMMARY:
==31738==     in use at exit: 645,552 bytes in 1,922 blocks
==31738==   total heap usage: 84,977,592 allocs, 84,975,670 frees, 4,745,041,770 bytes allocated
==31738== 
==31738== 240 bytes in 1 blocks are definitely lost in loss record 2 of 3
==31738==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31738==    by 0x528E924: lidar_sim::stlArrayToFlannMatrix(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (DataProcessingUtils.cpp:456)
==31738==    by 0x52C82AE: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:53)
==31738==    by 0x530E0D1: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==31738==    by 0x530DEC1: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==31738==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==31738== 
==31738== 645,120 bytes in 1,920 blocks are definitely lost in loss record 3 of 3
==31738==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31738==    by 0x528E924: lidar_sim::stlArrayToFlannMatrix(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (DataProcessingUtils.cpp:456)
==31738==    by 0x52C88C7: lidar_sim::FlannDatasetWrapper::radiusSearch(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double) (FlannDatasetWrapper.cpp:90)
==31738==    by 0x530E3F1: lidar_sim::MeshModelSim::calcObjectIdsForSim(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&) (MeshModelSim.cpp:101)
==31738==    by 0x530E6B0: lidar_sim::MeshModelSim::calcObjectIdsForSim(std::vector<double, std::allocator<double> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (MeshModelSim.cpp:130)
==31738==    by 0x530F2BB: lidar_sim::MeshModelSim::simPtsGivenRays(std::vector<double, std::allocator<double> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (MeshModelSim.cpp:260)
==31738==    by 0x419F46: main (test_mm_flann_leak.cpp:182)
==31738== 
==31738== LEAK SUMMARY:
==31738==    definitely lost: 645,360 bytes in 1,921 blocks
==31738==    indirectly lost: 0 bytes in 0 blocks
==31738==      possibly lost: 0 bytes in 0 blocks
==31738==    still reachable: 192 bytes in 1 blocks
==31738==         suppressed: 0 bytes in 0 blocks
==31738== Reachable blocks (those to which a pointer was found) are not shown.
==31738== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31738== 
==31738== For counts of detected and suppressed errors, rerun with: -v
==31738== Use --track-origins=yes to see where uninitialised values come from
==31738== ERROR SUMMARY: 1981 errors from 22 contexts (suppressed: 0 from 0)

-------------------------------

test_mm_flann_leak


- still see conditional jump... all of them seem to be when creating the index
  in the flann dataset wrapper
- the heap summary is more useful
- seems like an issue with stlArrayToFlannMatrix where i am using new
- https://github.com/mariusmuja/flann/issues/325
