==11346== Memcheck, a memory error detector
==11346== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11346== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==11346== Command: bin/test_mm_flann_leak
==11346== Parent PID: 31458
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x51DDEE0: flann::Index<flann::L2<double> >::Index(flann::Matrix<double> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double>) (flann.hpp:107)
==11346==    by 0x5296440: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:59)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x51E2144: flann::NNIndex<flann::L2<double> >* flann::create_index_by_type<flann::L2<double> >(flann::flann_algorithm_t, flann::Matrix<flann::L2<double>::ElementType> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double> const&) (all_indices.h:151)
==11346==    by 0x51DDFD9: flann::Index<flann::L2<double> >::Index(flann::Matrix<double> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double>) (flann.hpp:113)
==11346==    by 0x5296440: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:59)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x51E214D: flann::NNIndex<flann::L2<double> >* flann::create_index_by_type<flann::L2<double> >(flann::flann_algorithm_t, flann::Matrix<flann::L2<double>::ElementType> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double> const&) (all_indices.h:151)
==11346==    by 0x51DDFD9: flann::Index<flann::L2<double> >::Index(flann::Matrix<double> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double>) (flann.hpp:113)
==11346==    by 0x5296440: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:59)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x51E2152: flann::NNIndex<flann::L2<double> >* flann::create_index_by_type<flann::L2<double> >(flann::flann_algorithm_t, flann::Matrix<flann::L2<double>::ElementType> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double> const&) (all_indices.h:151)
==11346==    by 0x51DDFD9: flann::Index<flann::L2<double> >::Index(flann::Matrix<double> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double>) (flann.hpp:113)
==11346==    by 0x5296440: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:59)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x5261609: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:666)
==11346==    by 0x525A17B: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==11346==    by 0x51E25CF: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==11346==    by 0x51DE155: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==11346==    by 0x529645B: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:60)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x5268D0A: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:535)
==11346==    by 0x526162C: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==11346==    by 0x525A17B: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==11346==    by 0x51E25CF: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==11346==    by 0x51DE155: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==11346==    by 0x529645B: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:60)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x5268D31: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:537)
==11346==    by 0x526162C: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==11346==    by 0x525A17B: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==11346==    by 0x51E25CF: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==11346==    by 0x51DE155: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==11346==    by 0x529645B: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:60)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x526F7BA: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_check_len(unsigned long, char const*) const (stl_vector.h:1338)
==11346==    by 0x5268D92: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:547)
==11346==    by 0x526162C: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==11346==    by 0x525A17B: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==11346==    by 0x51E25CF: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==11346==    by 0x51DE155: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==11346==    by 0x529645B: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:60)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x41F99C: unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) (stl_algobase.h:221)
==11346==    by 0x526F7F9: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_check_len(unsigned long, char const*) const (stl_vector.h:1341)
==11346==    by 0x5268D92: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:547)
==11346==    by 0x526162C: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==11346==    by 0x525A17B: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==11346==    by 0x51E25CF: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==11346==    by 0x51DE155: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==11346==    by 0x529645B: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:60)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x526F814: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_check_len(unsigned long, char const*) const (stl_vector.h:1342)
==11346==    by 0x5268D92: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:547)
==11346==    by 0x526162C: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==11346==    by 0x525A17B: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==11346==    by 0x51E25CF: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==11346==    by 0x51DE155: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==11346==    by 0x529645B: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:60)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x526F826: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_check_len(unsigned long, char const*) const (stl_vector.h:1342)
==11346==    by 0x5268D92: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:547)
==11346==    by 0x526162C: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==11346==    by 0x525A17B: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==11346==    by 0x51E25CF: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==11346==    by 0x51DE155: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==11346==    by 0x529645B: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:60)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x526F857: std::_Vector_base<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_allocate(unsigned long) (in /usr0/home/atallav1/lidar_sim/cpp/lib/liblidar_sim.so)
==11346==    by 0x5268DB9: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:549)
==11346==    by 0x526162C: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==11346==    by 0x525A17B: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==11346==    by 0x51E25CF: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==11346==    by 0x51DE155: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==11346==    by 0x529645B: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:60)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x5273DCF: __gnu_cxx::new_allocator<flann::KDTreeIndex<flann::L2<double> >::Node*>::allocate(unsigned long, void const*) (new_allocator.h:101)
==11346==    by 0x526F870: std::_Vector_base<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_allocate(unsigned long) (in /usr0/home/atallav1/lidar_sim/cpp/lib/liblidar_sim.so)
==11346==    by 0x5268DB9: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:549)
==11346==    by 0x526162C: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==11346==    by 0x525A17B: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==11346==    by 0x51E25CF: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==11346==    by 0x51DE155: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==11346==    by 0x529645B: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:60)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x4C2B08D: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11346==    by 0x5273DE5: __gnu_cxx::new_allocator<flann::KDTreeIndex<flann::L2<double> >::Node*>::allocate(unsigned long, void const*) (new_allocator.h:104)
==11346==    by 0x526F870: std::_Vector_base<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_allocate(unsigned long) (in /usr0/home/atallav1/lidar_sim/cpp/lib/liblidar_sim.so)
==11346==    by 0x5268DB9: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:549)
==11346==    by 0x526162C: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==11346==    by 0x525A17B: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==11346==    by 0x51E25CF: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==11346==    by 0x51DE155: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==11346==    by 0x529645B: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:60)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x527C14A: __gnu_cxx::__enable_if<std::__is_scalar<flann::KDTreeIndex<flann::L2<double> >::Node*>::__value, flann::KDTreeIndex<flann::L2<double> >::Node**>::__type std::__fill_n_a<flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long, flann::KDTreeIndex<flann::L2<double> >::Node*>(flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long, flann::KDTreeIndex<flann::L2<double> >::Node* const&) (stl_algobase.h:749)
==11346==    by 0x527AA18: flann::KDTreeIndex<flann::L2<double> >::Node** std::fill_n<flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long, flann::KDTreeIndex<flann::L2<double> >::Node*>(flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long, flann::KDTreeIndex<flann::L2<double> >::Node* const&) (stl_algobase.h:786)
==11346==    by 0x527881E: void std::__uninitialized_default_n_1<true>::__uninit_default_n<flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long>(flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long) (stl_uninitialized.h:515)
==11346==    by 0x5273D81: void std::__uninitialized_default_n<flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long>(flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long) (stl_uninitialized.h:543)
==11346==    by 0x526F775: void std::__uninitialized_default_n_a<flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long, flann::KDTreeIndex<flann::L2<double> >::Node*>(flann::KDTreeIndex<flann::L2<double> >::Node**, unsigned long, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*>&) (stl_uninitialized.h:605)
==11346==    by 0x5268E15: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::_M_default_append(unsigned long) (vector.tcc:557)
==11346==    by 0x526162C: std::vector<flann::KDTreeIndex<flann::L2<double> >::Node*, std::allocator<flann::KDTreeIndex<flann::L2<double> >::Node*> >::resize(unsigned long) (stl_vector.h:667)
==11346==    by 0x525A17B: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:263)
==11346==    by 0x51E25CF: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==11346==    by 0x51DE155: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==11346==    by 0x529645B: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:60)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x525A20E: flann::KDTreeIndex<flann::L2<double> >::buildIndexImpl() (kdtree_index.h:265)
==11346==    by 0x51E25CF: flann::NNIndex<flann::L2<double> >::buildIndex() (nn_index.h:131)
==11346==    by 0x51DE155: flann::Index<flann::L2<double> >::buildIndex() (flann.hpp:140)
==11346==    by 0x529645B: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:60)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x5278056: void flann::KDTreeIndex<flann::L2<double> >::serialize<flann::serialization::SaveArchive>(flann::serialization::SaveArchive&) (kdtree_index.h:178)
==11346==    by 0x5273913: void flann::serialization::access::serialize<flann::serialization::SaveArchive, flann::KDTreeIndex<flann::L2<double> > >(flann::serialization::SaveArchive&, flann::KDTreeIndex<flann::L2<double> >&) (serialization.h:18)
==11346==    by 0x526F39F: void flann::serialization::serialize<flann::serialization::SaveArchive, flann::KDTreeIndex<flann::L2<double> > >(flann::serialization::SaveArchive&, flann::KDTreeIndex<flann::L2<double> >&) (serialization.h:26)
==11346==    by 0x5267FD4: void flann::serialization::Serializer<flann::KDTreeIndex<flann::L2<double> > >::save<flann::serialization::SaveArchive>(flann::serialization::SaveArchive&, flann::KDTreeIndex<flann::L2<double> > const&) (serialization.h:40)
==11346==    by 0x5260BD0: flann::serialization::SaveArchive& flann::serialization::OutputArchive<flann::serialization::SaveArchive>::operator&<flann::KDTreeIndex<flann::L2<double> > >(flann::KDTreeIndex<flann::L2<double> > const&) (serialization.h:294)
==11346==    by 0x5259D16: flann::KDTreeIndex<flann::L2<double> >::saveIndex(_IO_FILE*) (kdtree_index.h:195)
==11346==    by 0x52994B2: flann::Index<flann::L2<double> >::save(std::string) (flann.hpp:183)
==11346==    by 0x529648E: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:61)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Syscall param write(buf) points to uninitialised byte(s)
==11346==    at 0x66DC3C0: __write_nocancel (syscall-template.S:81)
==11346==    by 0x6665F12: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1261)
==11346==    by 0x66673EB: new_do_write (fileops.c:538)
==11346==    by 0x66673EB: _IO_do_write@@GLIBC_2.2.5 (fileops.c:511)
==11346==    by 0x6666C6F: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:165)
==11346==    by 0x665AA4F: fclose@@GLIBC_2.2.5 (iofclose.c:59)
==11346==    by 0x52994BE: flann::Index<flann::L2<double> >::save(std::string) (flann.hpp:184)
==11346==    by 0x529648E: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:61)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346==  Address 0x402506a is not stack'd, malloc'd or (recently) free'd
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x525A05E: flann::KDTreeIndex<flann::L2<double> >::freeIndex() (kdtree_index.h:276)
==11346==    by 0x5259BAB: flann::KDTreeIndex<flann::L2<double> >::~KDTreeIndex() (kdtree_index.h:131)
==11346==    by 0x5259C0B: flann::KDTreeIndex<flann::L2<double> >::~KDTreeIndex() (kdtree_index.h:132)
==11346==    by 0x51DE0CD: flann::Index<flann::L2<double> >::~Index() (flann.hpp:131)
==11346==    by 0x52964A9: lidar_sim::FlannDatasetWrapper::setDataset(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (FlannDatasetWrapper.cpp:61)
==11346==    by 0x530528D: lidar_sim::MeshModelSim::calcObjectCentroids() (MeshModelSim.cpp:53)
==11346==    by 0x530507D: lidar_sim::MeshModelSim::loadObjectMeshes(std::vector<std::string, std::allocator<std::string> > const&) (MeshModelSim.cpp:32)
==11346==    by 0x419E60: main (test_mm_flann_leak.cpp:174)
==11346== 
==11346== Conditional jump or move depends on uninitialised value(s)
==11346==    at 0x51DDEE0: flann::Index<flann::L2<double> >::Index(flann::Matrix<double> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double>) (flann.hpp:107)
==11346==    by 0x5296C5D: lidar_sim::FlannDatasetWrapper::radiusSearch(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double) (FlannDatasetWrapper.cpp:106)
==11346==    by 0x53055AD: lidar_sim::MeshModelSim::calcObjectIdsForSim(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&) (MeshModelSim.cpp:101)
==11346==    by 0x530586C: lidar_sim::MeshModelSim::calcObjectIdsForSim(std::vector<double, std::allocator<double> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (MeshModelSim.cpp:130)
==11346==    by 0x5306477: lidar_sim::MeshModelSim::simPtsGivenRays(std::vector<double, std::allocator<double> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&) (MeshModelSim.cpp:260)
==11346==    by 0x419F46: main (test_mm_flann_leak.cpp:182)
==11346== 
==11346== 
==11346== HEAP SUMMARY:
==11346==     in use at exit: 192 bytes in 1 blocks
==11346==   total heap usage: 63,400,926 allocs, 63,400,925 frees, 3,670,598,208 bytes allocated
==11346== 
==11346== LEAK SUMMARY:
==11346==    definitely lost: 0 bytes in 0 blocks
==11346==    indirectly lost: 0 bytes in 0 blocks
==11346==      possibly lost: 0 bytes in 0 blocks
==11346==    still reachable: 192 bytes in 1 blocks
==11346==         suppressed: 0 bytes in 0 blocks
==11346== Reachable blocks (those to which a pointer was found) are not shown.
==11346== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11346== 
==11346== For counts of detected and suppressed errors, rerun with: -v
==11346== Use --track-origins=yes to see where uninitialised values come from
==11346== ERROR SUMMARY: 1211 errors from 20 contexts (suppressed: 0 from 0)

-------------------------------------


- took 4593s. 
- only conditional jump errors
- no bytes lost anymore
